
@mixin size($width, $height){
    height: $height;
    width: $width;
}

body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(134, 134, 134);
}

/*Estilo para todas las img*/
img{
    @include size(auto, auto);
    max-width: 100%;
    max-height: 100%;
    justify-content: center;
   }

@media only screen and (max-width: 480px){

#grilla {
    margin: 0px;
    padding: 0px;
    display: grid;
    background-color: #f1f8fa;
    grid-template-areas: 
    "header header"
    "estadisticas estadisticas"
    "referencias referencias"
    "foot foot"
    "nav nav";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto 15%;
}


/*Header*/
header {
    grid-area: header;
    display: flex;
    height: 100px;
    flex-direction: row;
    padding: 10px;
    font-family: 'Montserrat', sans-serif;
    background-color: #3c1053;
    border-radius: 0;
    box-shadow: 2px 2px 6px rgba(48, 1, 87, 0.637);
    border-bottom: 1px solid blanchedalmond;
}

    #nombre {
        display: flex;
        flex-direction: column;
        width: 40%;
        font-family: 'Montserrat', sans-serif;
        font-weight: 600;
        color: rgb(241, 217, 198);
        justify-content: center;
        align-items: center;

        h1{
            margin-bottom: 0;
            font-weight: 500;
        }
        h3{
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
            font-size: small;
            font-style: normal;
        }
    }
    #logo {
        display: flex;
        justify-content: flex-end;
        width: 60%;
    }


/*Nav-Bar*/
span{
    display: none;
}
nav {
    
    display: flex;
    flex-direction: row;
    padding: 0%; 
    grid-area: nav;
    background-color: #1a434e;
    position:sticky;
    bottom: 0px;
    border-radius: 0;
    

    .navBar{
        
        padding: 0%;
        margin: 0%;
        width: 100vw;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        
        .navItem{
            width: 48px;
        }
        
    }
    .easterEgg{
        display: none;
    }
}

/*Referencias*/
#referencias{
    grid-area: referencias;
    
    .integrante{
        display: grid;
        grid-template-areas: 
        "foto foto"
        "competencias competencias"
        "nombre nombre"
        "descripcion descripcion";
        grid-template-rows: 25% 25% auto auto;
        grid-template-columns: 60% 40%;

        background-color: #1a434e;
        margin-bottom: 20px ;
        padding: 0;
        border-radius: 0px 0px 30px 30px;
        text-align:left;
        box-shadow: 2px 2px 6px rgba(121, 107, 87, 0.28);

        &__img{
            grid-area: foto;
            img{
            
            margin: 0 0 15px 0;
            border-radius: 0 0 30px 30px;
            }
            
        }

        &__conocimientos{
            grid-area: competencias;
            
                
            
            ul{
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                

                li{
                    display: flex;
                    width: 30%;
                    list-style: none;
                    height: 50px;
                    align-items: center;
                    background-color: #3c1053;
                    border-radius: 5px 5px 10px 10px;
                    justify-content: center;
                    box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
                    border: 1px solid blanchedalmond;
                    

                    color: #f1f8fa;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    text-align: center;
                    font-size: 80%;
                }
            }
            
        }

        &__nombre{
            grid-area: nombre;
            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                color: #bba390;
                padding: 15px 15px 15px 15px;
                }

        }

        &__descripcion{
            grid-area: descripcion;
            padding: 0 15px 10px 15px;
            font-family: 'roboto', sans-serif;
            font-weight: 600 ;
            font-style: normal;
            color: #fce1cb;
            letter-spacing: 1px;
        }

    }
}

/*Contenido de Paginas*/
#estadisticas{
    grid-area: estadisticas;
    
    
    .contenido{
        background-color: #1a434e;
        margin-bottom: 20px ;
        padding: 0;
        border-radius: 0px 0px 30px 30px;
        text-align:left;
        box-shadow: 2px 2px 6px rgba(121, 107, 87, 0.28);
        
        
       
       
        
        &__img{
            img{
                margin: 0;
                border-radius: 0 0 30px 30px;
                margin-bottom: 15px;
                
            }
        }
        &__titulos{
            h2{
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: #bba390;
            padding: 15px 15px 15px 15px;
            }
            
        }

        &__txt{
            padding: 0 15px 10px 15px;
            font-family: 'roboto', sans-serif;
            font-weight: 600 ;
            font-style: normal;
            color: #fce1cb;
            letter-spacing: 1px;
            
        }


        .productosLed{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            button{
                margin-top: 15px;
                background-color: #fce1cb;
                border-radius: 7px 7px 7px 7px;
            }
        }
        #respuesta{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 15px;
            
            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                color: #bba390;
                padding: 15px 15px 15px 15px;
                margin: 0;
                }
            p{
                
                
                padding: 15px;
                margin: 0;
                font-family: 'roboto', sans-serif;
                font-weight: 600 ;
                font-size: x-large;
                font-style: normal;
                color: #fce1cb;
                letter-spacing: 1px;  
            }
        }
   
   
   
   
   
    }

        &__titulos{
            display: grid;
            grid-area: titulo;
            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                color: #bba390;
                padding: 15px 15px 15px 15px;
                }
        }

        &__filaUno{
            display: flex;
            background-color: #3c1053;
            border-radius: 7px 0 0 0;
            justify-content: center;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
        }

        &__filaDos{
            display: flex;
            background-color: #3c1053;
            border-radius: 0 7px 0 0;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
        }

        &__columnaUno{
            display: flex;
            margin-bottom: 30px;
            background-color: #3c1053;
            border-radius: 0 0 0 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
            
            p{
                margin: 0;
            }
        }

        &__columnaDos{
            display: flex;
            margin-bottom: 30px;
            background-color: #3c1053;
            border-radius: 0 0 20px 0 ;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
            
            p{
                margin: 0;
            }
        }
    }

    .formulario{
        margin: 30px 15px 15px 15px;
        padding: 15px 0 15px 0;
        color: #fce1cb;
        
    }
    form{
        justify-content: space-around;
    }
    
    .boton{
        
        margin-top: 15px;
        background-color: #fce1cb;
        border-radius: 7px 7px 7px 20px;
        
    }

}



/*Footer*/
footer {
    grid-area: foot;
    display: grid;
    background-color: rgb(134, 134, 134);
    height: auto;
    align-items: center;
    margin-top: 15px;


    #redes{
        max-height: 90%;
        width: 100%;
     }
}
























@media only screen and (min-width: 481px){

#grilla {
    margin: 0px;
    padding: 0px;
    display: grid;
    background-color: #f1f8fa;
    grid-template-areas: 
    "header header"
    "nav estadisticas"
    "foot foot";
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 70px auto;
    
}

/**/
/*Header*/
header {
        grid-area: header;
        display: flex;
        height: 100px;
        flex-direction: row;
        padding: 10px;
        font-family: 'Montserrat', sans-serif;
        background-color: #3c1053;
        border-radius: 0;
        box-shadow: 2px 2px 6px rgba(48, 1, 87, 0.637);
        border-bottom: 1px solid blanchedalmond;
        z-index: 2;
}
   
#nombre {

    display: flex;
    flex-direction: column;
    width: 40%;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    color: rgb(241, 217, 198);
    justify-content: center;
    align-items: center;
    
h1{
    margin-bottom: 0;
    font-weight: 500;
}
h3{
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: small;
    font-style: normal;
}
}
#logo {
    display: flex;
    justify-content: flex-end;
    width: 60%;
}

span{
    display: none;
}
nav {
    grid-area: nav;

    padding-top: 30px;
    display: flex;
    flex-direction: column;
    background-color: #1a434e;
    position:fixed;
    height: 100vh;
    justify-content: space-around;
    align-items: center;

    .easterEgg{
        font-family: 'Parisienne', cursive;
        transform: rotate(-90deg);
        color: #fce1cb;
    }
    

    .navBar{
        
        padding: 0%;
        margin-top: 60px;
        list-style: none;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        height: 100%;
        
        .navItem{
            width: 48px;
            transition: 1s;
        }
        .navItem:hover{
            scale: 1.2;
        }
        
    }
}


/*Contenido de paginas*/
#estadisticas{
    grid-area: estadisticas;
    display: flex;
    flex-direction: row;
    
    
    .contenido{
        width: 45%;
        background-color: #1a434e;
        margin: 0 40px 40px 40px ;
        padding: 0;
        border-radius: 0px 0px 30px 30px;
        text-align:left;
        box-shadow: 2px 2px 6px rgba(121, 107, 87, 0.28);
        
       
       
        
        &__img{
            img{
                margin: 0;
                border-radius: 0 0 30px 30px;
                margin-bottom: 15px;
                
            }
        }
        &__titulos{
            h2{
            font-family: 'Montserrat', sans-serif;
            font-weight: 800;
            color: #bba390;
            padding: 15px 15px 15px 15px;
            }
            
        }

        &__txt{
            padding: 0 15px 10px 15px;
            font-family: 'roboto', sans-serif;
            font-weight: 600 ;
            font-style: normal;
            color: #fce1cb;
            letter-spacing: 1px;
            
        }
    }

    

    #galeria{
        width: 75%;
        align-items: center;
        margin: 0 10% 30px 10%;
    }

    .comparacion{
        display: grid;
        grid-template-areas: 
        "img img"
        "titulo titulo"
        "colUno ColDos"
        "filaUno filaDos";
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 50% 50%;

        width: 45%;
        background-color: #1a434e;
        margin-bottom: 40px ;
        padding: 0;
        border-radius: 0px 0px 30px 30px;
        text-align:left;
        box-shadow: 2px 2px 6px rgba(121, 107, 87, 0.28);

        &__img{
            display: grid;
            grid-area: img;
           img{
                margin: 0;
                border-radius: 0 0 30px 30px;
                margin-bottom:15px;
                
            }

        }

        &__titulos{
            display: grid;
            grid-area: titulo;
            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                color: #bba390;
                padding: 0 15px 15px 15px;
                }
        }

        &__filaUno{
            display: flex;
            background-color: #3c1053;
            border-radius: 7px 0 0 0;
            justify-content: center;
            text-align: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
        }

        &__filaDos{
            display: flex;
            background-color: #3c1053;
            border-radius: 0 7px 0 0;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
        }

        &__columnaUno{
            display: flex;
            margin-bottom: 30px;
            background-color: #3c1053;
            border-radius: 0 0 0 20px;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
            
            p{
                margin: 0;
            }
        }

        &__columnaDos{
            display: flex;
            margin-bottom: 30px;
            background-color: #3c1053;
            border-radius: 0 0 20px 0 ;
            justify-content: center;
            align-items: center;
            box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
            border: 1px solid blanchedalmond;
            font-family: 'roboto', sans-serif;
            font-weight: 900 ;
            font-style: normal;
            color: #fce1cb;
            
            p{
                margin: 0;
            }
        }
    }    

    .formulario{
        margin: 30px 15px 15px 15px;
        padding: 15px 0 15px 0;
        color: #fce1cb;
        
    }
    form{
        justify-content: space-around;
    }

    button{
        
        margin-top: 15px;
        background-color: #fce1cb;
       
        
    }

}


#referencias{
    grid-area: estadisticas;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

    .integrante{
        display: grid;
        grid-template-areas: 
        "foto foto"
        "competencias competencias"
        "nombre nombre"
        "descripcion descripcion";
        grid-template-rows: auto auto auto 30% ;
        grid-template-columns: 60% 40%;

        width: 40%;
        background-color: #1a434e;
        margin-bottom: 20px ;
        padding: 0;
        border-radius: 0px 0px 30px 30px;
        text-align:left;
        box-shadow: 2px 2px 6px rgba(121, 107, 87, 0.28);

        &__img{
            grid-area: foto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            img{
            
            margin: 0 0 15px 0;
            border-radius: 0 0 30px 30px;
            }
            
        }

        &__conocimientos{
            grid-area: competencias;
            
                
            
            ul{
                padding: 0;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                

                li{
                    display: flex;
                    width: 30%;
                    list-style: none;
                    height: 50px;
                    align-items: center;
                    background-color: #3c1053;
                    border-radius: 5px 5px 10px 10px;
                    justify-content: center;
                    box-shadow: 2px 2px 6px rgba(40, 0, 73, 0.637);
                    border: 1px solid blanchedalmond;
                    

                    color: #f1f8fa;
                    font-family: 'Montserrat', sans-serif;
                    font-weight: 500;
                    text-align: center;
                    font-size: 80%;
                }
            }
            
        }

        &__nombre{
            grid-area: nombre;
            h2{
                font-family: 'Montserrat', sans-serif;
                font-weight: 800;
                color: #bba390;
                padding: 15px 15px 15px 15px;
                }

        }

        &__descripcion{
            grid-area: descripcion;
            padding: 0 15px 10px 15px;
            font-family: 'roboto', sans-serif;
            font-weight: 600 ;
            font-style: normal;
            color: #fce1cb;
            letter-spacing: 1px;
        }

    }
}








/*Footer*/
footer {
    grid-area: foot;
    display: grid;
    background-color: rgb(134, 134, 134);
    height: auto;
    align-items: center;
    margin-top: 15px;


    #redes{
        max-height: 90%;
        width: 100%;
     }
}
}